.i 12
.o 1

0--0--0--0-- 1
0--0--0---0- 1
0--0--0----0 1
0--0---0-0-- 1
0--0---0--0- 1
0--0---0---0 1
0--0----00-- 1
0--0----0-0- 1
0--0----0--0 1 
0---0-0--0-- 1
0---0-0---0- 1 
0---0-0----0 1
0---0--0-0-- 1
0---0--0--0- 1
0---0--0---0 1
0---0---00-- 1
0---0---0-0- 1
0---0---0--0 1
0----00--0-- 1 
0----00---0- 1
0----00----0 1
0----0-0-0-- 1
0----0-0--0- 1
0----0-0---0 1
0----0--00-- 1
0----0--0-0- 1
0----0--0--0 1
-0-0--0--0-- 1
-0-0--0---0- 1
-0-0--0----0 1
-0-0---0-0-- 1
-0-0---0--0- 1
-0-0---0---0 1
-0-0----00-- 1
-0-0----0-0- 1
-0-0----0--0 1
-0--0-0--0-- 1
-0--0-0---0- 1 
-0--0-0----0 1
-0--0--0-0-- 1
-0--0--0--0- 1
-0--0--0---0 1
-0--0---00-- 1
-0--0---0-0- 1
-0--0---0--0 1
-0---00--0-- 1
-0---00---0- 1
-0---00----0 1
-0---0-0-0-- 1 
-0---0-0--0- 1
-0---0-0---0 1
-0---0--00-- 1
-0---0--0-0- 1
-0---0--0--0 1
--00--0--0-- 1
--00--0---0- 1
--00--0----0 1
--00---0-0-- 1
--00---0--0- 1
--00---0---0 1
--00----00-- 1
--00----0-0- 1
--00----0--0 1
--0-0-0--0-- 1
--0-0-0---0- 1
--0-0-0----0 1
--0-0--0-0-- 1
--0-0--0--0- 1
--0-0--0---0 1
--0-0---00-- 1
--0-0---0-0- 1
--0-0---0--0 1
--0--00--0-- 1
--0--00---0- 1
--0--00----0 1
--0--0-0-0-- 1
--0--0-0--0- 1
--0--0-0---0 1
--0--0--00-- 1
--0--0--0-0- 1
--0--0--0--0 1
.e

